{
  "name": "frenzone",
  "version": "1.0.0",
  "description": "This is an application to check out popular hot spots around you using your friends data from instagram's api",
  "main": "server.js",
  "scripts": {
    "server": "webpack-dev-server --history-api-fallback --inline --progress",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frenZone/frenZone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frenZone/frenZone/issues"
  },
  "homepage": "https://github.com/frenZone/frenZone#readme",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-ui-router": "^0.3.2",
    "moment": "^2.17.0",
    "rangeslider.js": "^2.2.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.0",
    "autoprefixer": "^6.0.3",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "body-parser": "^1.15.2",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.7.1",
    "isparta-loader": "^2.0.0",
    "jasmine-core": "^2.3.4",
    "karma": "^1.1.0",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "node-libs-browser": "^1.0.0",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.4",
    "postcss-loader": "^0.9.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.13.2"
  }
}
